proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "./proto;user";

service User {
	rpc Register(RegisterRequest) returns (RegisterResponse) {}
	rpc Login(LoginRequest) returns (LoginRequest) {}
	rpc Logout(LogoutRequest) returns (LogoutRequest) {}
	rpc Profile(ProfileRequest) returns (ProfileResponse){}
	rpc Update(UpdateRequest) returns (UpdateResponse){}
}

message UserProfile {
	enum Active {
		enable = 0;
		disable = 1;
	}
	string uuid = 1;
	optional string username = 2;
	optional string password = 3;
	optional string avatar = 4;
	optional string phone = 5;
	optional string email = 6;
	optional Active active = 7;
}

message RegisterRequest{
	string phone = 1;
	string password = 2;
}
message RegisterResponse{
	string uuid = 1;
	string token = 2;
}

message LoginRequest{
	string phone = 1;
	string password = 2;
}
message LoginResponse{
	string uuid = 1;
	string token = 2;
}

message LogoutRequest{
	string uuid = 1;
}
message LogoutResponse{}

message ProfileRequest {
	string uuid = 1;
}

message ProfileResponse {
	UserProfile profile = 1;
}

message UpdateRequest{
		UserProfile profile = 1;
}
message UpdateResponse{}